*{
    margin: 0;
}

.nav {
    width: 100%;
    height: 15VH;
    background: linear-gradient(to bottom, #A7333F, #862630);
    font-family: 'Limelight', cursive;
    color: white;
    display: flex;
  }
  .nav > h1 {
    font-size: 100px;
    padding-left: 150px;
    padding-top: 25px;
  }
  .nav > p {
    padding-top: 100px;
    padding-left: 25px;
  }

  #bod2 {
    font-family: system-ui;
    background: linear-gradient(to bottom, #A7333F, #862630);
    color: white;
    height: 100vh;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }

  #Mid{
    background-color: rgb(243, 243, 243);
    width: 800px;
    height: 100vh;
    
  }

  #NewMessage{
    width: 80%;
    /* border: 1px solid red; */
    color: black;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  #NewMessage>form>textarea {
    width: 70%;
    height: 10%;
    resize: none;
  }

#submitBtn {
  border-radius: 30%;
  margin-top: 10px;
  padding: 4px;
  width:8%;
  height: 3%;
  background-color: #862630;
  color: white;
  border: none;
  margin-bottom: 10px;
}

.tootFeed {
  color: black;
  border: 1px solid green;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 25px;

}
.tootHead {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-around;
  
}

.tootBody{

  min-height: 50px;
  text-align: left;
  padding: 10px;
  padding-left: 20px;
}

.tootFoot {

  border-top: 1px solid black;
  min-height: 30px;
}