$brandColor: darkorchid;
$radius: 0.5rem;
*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  font-family: system-ui;
  background: linear-gradient(to bottom,
    $brandColor,
    darken($brandColor, 15%)
  );
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  justify-content:center;
  align-items:cetner;
  font-size:1.2rem;
}

.form{
  
  position:relative;
  width:20rem;
  height:3rem;
  
  
  &__input{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:10%;
    border: 2px solid red;
    border-radius:$radius;
    font-family:inherit;
    font-size:inherit;
    color:white;
    outline:none;
    padding:1.25rem;
    background:none;
    
    &:hover{
      border-color:blue;
      
    }
    &:focus{
      border-color:black;
    }
  }
  &__label{
    position:absolute;
    left:1rem;
    top:0.5rem;
    padding:0 0.5rem;
    color:white;
    cursor:text;
    transition:top 200ms ease-in,
      left 200ms ease-in,
      dont-size 200ms ease-in;
    background-color:$brandColor;
  }
  
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label{
  top:-0.5rem;
  font-size: 0.8rem;
  left:0.8rem;
}

p {
    border: 1px solid;
}

#Mid {

  width: 80vh;
  background-color: white;
}