*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}

#body2 {
  font-family: system-ui;
  background: linear-gradient(to bottom, #A7333F, #862630);
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.form {
  position: relative;
  width: 20rem;
  height: 3rem;
}
.form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  border: 2px solid #580C1F;
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  color: white;
  outline: none;
  padding: 1.25rem;
  background: none;
}
.form__input:hover {
  border-color: #4CAF50;
}
.form__input:focus {
  border-color: black;
}
.form__label {
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  padding: 0 0.5rem;
  color: white;
  cursor: text;
  transition: top 200ms ease-in, left 200ms ease-in, dont-size 200ms ease-in;
  background: linear-gradient(to bottom, #A7333F, #862630);
  border-radius: 25px;
}

.form__input:not(:-moz-placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
  border: 1px solid black;
}



.nav {
  width: 100%;
  height: 15VH;
  background: linear-gradient(to bottom, #A7333F, #862630);
  font-family: 'Limelight', cursive;
  color: white;
  display: flex;
}
.nav > h1 {
  font-size: 100px;
  padding-left: 150px;
  padding-top: 25px;
}
.nav > p {
  padding-top: 100px;
  padding-left: 25px;
}

.SubmitButton{
  border-radius: 25px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}